{
  "name": "treeme",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "12.16.3"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/pickers": "^3.2.10",
    "autocomplete-js": "2.7.*",
    "body-parser": "^1.18.2",
    "bundle-loader": "^0.5.5",
    "clsx": "^1.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^6.0.4",
    "cors": "^2.8.5",
    "date-fns": "2.15.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "history": "^4.7.2",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "imports-loader": "0.7.1",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.6",
    "mapbox-gl": "^1.12.0",
    "md5": "^2.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.3",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.1",
    "react-hook-form": "^6.5.0",
    "react-map-gl": "^5.2.5",
    "react-mapbox-gl": "^4.8.6",
    "react-query": "^3.8.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.19",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "source-map-support": "^0.5.0",
    "style-loader": "^0.23.1",
    "swr": "^0.3.1",
    "use-supercluster": "^0.2.8",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/dom": "^7.30.4",
    "@testing-library/react": "^11.2.6",
    "assets-webpack-plugin": "^5.1.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "bootstrap": "^4.5.0",
    "brotli-webpack-plugin": "^1.1.0",
    "browser-sync": "^2.26.12",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^6.0.5",
    "cross-env": "^5.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "puppeteer": "^2.0.0",
    "react-dev-utils": "^11.0.3",
    "react-query-devtools": "^2.6.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^1.1.2",
    "svg-url-loader": "^2.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-node-externals": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add --force"
    ],
    "*.{json,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less,scss,sss}": [
      "stylelint --fix",
      "git add --force"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,scss,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "check": "flow check",
    "test-watch": "yarn run test --watch --notify",
    "test-cover": "yarn run test --coverage",
    "coverage": "yarn run test-cover && opn coverage/lcov-report/index.html",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "build-stats": "yarn run build --release --analyse",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "watch": "webpack -w",
    "start-dev": "nodemon server/server-dashboard.js localserver",
    "ngrok": "ngrok start --all -config ./ngrok.yml",
    "start": "node server/server-dashboard.js localserver",
    "test": "mocha --timeout=90000 ./test/react-tests.js",
    "jest-test": "jest --watch"
  }
}
